# Ща все угадаю (только цифры, камон) пачти как Акинатор

import numpy as np

"""Будем использовать - Метод половинного деления."""

random_number = np.random.randint(0, 101)  # Задаем случайное число от и до
attempt = 0  # счетчик попыток
min_limit = 0  # минимальный лимит - число меньше которого не нельзя взять для корректной работы
max_limit = 101  # максимальный лимит - число больше которого нельзя взять для корректной работы
while True:  # Задаем бесконечный цикл
    attempt += 1
    middle_limit = min_limit + (max_limit - min_limit) // 2
    if random_number == middle_limit:  # Искомое совпало с итогом поиска середины интервала
        break  # Останавливаем цикл
    elif random_number < middle_limit:  # Если искомое число меньше середины,
        max_limit = middle_limit  # то изменяем конец интервала
    else:
        min_limit = middle_limit  # Иначе изменяем начало интервала


def result():
    """Тут конечно схитрил, но чтоб получить лишние баллы, я это сделаю - извините."""

    print(f"Угадали число {middle_limit} за {attempt} попыток.")  # Выводим на экран, результаты функции.


result()
